# xn--intenton-z2a.com

./: .gitignore  CLAUDE.md  LICENSE  PLAN_SHOWCASE.md  README.md  asset-attribution.txt  aws-assume-deployment-role.sh  aws-assume-infrastructure-role.sh  aws-create-infrastructure-role.sh  aws-delete-infrastructure-role.sh  aws-reset-assumed-role.sh  cdk.json  deployment-parameters-dev.yml  deployment-parameters-live.yml  export-source.sh  intentïon brand accounts.kdbx  package-lock.json  package.json  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: check-aws-access-for-deployment-role.yml  check-aws-access-for-infrastructure-role.yml  deploy.yml  dev-bootstrap.yml  dev-build-deploy.yml  dev-destroy.yml  infrastructure-apply.yml  infrastructure-destroy.yml  live-bootstrap.yml  live-build-deploy.yml
_developers/exports/: 2024-05-07-files-list.txt  2024-05-07-public-cat.txt
_developers/infrastructure/: infrastructure-role-policy.json  infrastructure-role-trust-policy.json  main.tf  outputs.tf  variables.tf
_developers/infrastructure/iam/: variables.tf
_developers/infrastructure/s3/: outputs.tf  variables.tf
_developers/scripts/: aws-assume-deployment-role.sh  aws-assume-infrastructure-role.sh  aws-create-infrastructure-role.sh  aws-delete-infrastructure-role.sh  aws-reset-assumed-role.sh  create-favicon.sh  export-source.sh
_developers/workflows/: dev-bootstrap.yml  dev-destroy.yml  infrastructure-apply.yml  infrastructure-destroy.yml
application-stack/: pom.xml
application-stack/src/main/java/com/intention/web/application/: ApplicationApp.java  ApplicationStack.java
application-stack/src/main/java/com/xn--intenton-z2a/web/application/: ApplicationApp.java  ApplicationStack.java
application-stack/src/main/resources/: cors.json
application-stack/src/test/java/com/intention/web/application/: ApplicationTest.java
application-stack/src/test/java/com/xn--intenton-z2a/web/application/: ApplicationTest.java
constructs-lib/: pom.xml
constructs-lib/src/main/java/com/intention/web/constructs/: LogForwardingBucket.java  SimpleStackProps.java
constructs-lib/src/main/java/com/xn--intenton-z2a/web/constructs/: LogForwardingBucket.java  SimpleStackProps.java
constructs-lib/src/test/java/com/intention/web/constructs/: LogForwardingBucketTest.java
constructs-lib/src/test/java/com/xn--intenton-z2a/web/constructs/: LogForwardingBucketTest.java
exports/: 2024-05-06-files-list.txt  2024-05-06-root-cat.txt  2024-05-07-ci-cat.txt  2024-05-07-root-cat.txt  2024-05-07-stacks-cat.txt
functions-lib/: pom.xml
functions-lib/src/main/java/com/intention/web/functions/: LogGzippedS3ObjectEvent.java  LogS3ObjectEvent.java
functions-lib/src/main/java/com/xn--intenton-z2a/web/functions/: LogGzippedS3ObjectEvent.java  LogS3ObjectEvent.java
functions-lib/src/main/resources/: log4j2.yml
functions-lib/src/test/java/com/intention/web/functions/: LogGzippedS3ObjectTest.java  LogS3ObjectTest.java
functions-lib/src/test/java/com/xn--intenton-z2a/web/functions/: LogGzippedS3ObjectTest.java  LogS3ObjectTest.java
infra/main/java/com/intention/web/: WebApp.java  WebStack.java
infra/test/java/com/intention/web/: WebStackTest.java
infrastructure/: infrastructure-role-trust-policy.json  terragrunt.hcl
infrastructure/iam/: main.tf  outputs.tf
infrastructure/s3/: main.tf
network-stack/: pom.xml
network-stack/src/main/java/com/intention/web/network/: NetworkApp.java  NetworkStack.java
network-stack/src/main/java/com/xn--intenton-z2a/web/network/: NetworkApp.java  NetworkStack.java
network-stack/src/test/java/com/intention/web/network/: NetworkTest.java
network-stack/src/test/java/com/xn--intenton-z2a/web/network/: NetworkTest.java
public/: 404-error-distribution.html  404-error-origin.html  agentic-lib-repositories.toml  all.html  index.html  showcase.html  stats.html
scripts/: assume-deployment-role.sh  aws-assume-deployment-role.sh  aws-assume-infrastructure-role.sh  aws-create-infrastructure-role.sh  aws-delete-infrastructure-role.sh  export-source.sh
simple-web/: 404-error-distribution.html  404-error-origin.html  index.html  style.css
src/public/: index.html
telemetry-stack/: cdk.json  pom.xml
telemetry-stack/src/main/java/com/intention/web/telemetry/: TelemetryApp.java  TelemetryStack.java
telemetry-stack/src/main/java/com/xn--intenton-z2a/web/telemetry/: TelemetryApp.java  TelemetryStack.java
telemetry-stack/src/test/java/com/intention/web/telemetry/: TelemetryTest.java
telemetry-stack/src/test/java/com/xn--intenton-z2a/web/telemetry/: TelemetryTest.java
utils-lib/: pom.xml
utils-lib/src/main/java/com/intention/web/utils/: Gzip.java  MockableBuilder.java  ResourceNameUtils.java  S3.java  WebConstants.java
utils-lib/src/main/java/com/xn--intenton-z2a/web/utils/: Gzip.java  MockableBuilder.java  ResourceNameUtils.java  S3.java  WebConstants.java
utils-lib/src/test/java/com/intention/web/utils/: MockableBuilderTest.java  ResourceNameUtilsTest.java  S3ClientTest.java
utils-lib/src/test/java/com/xn--intenton-z2a/web/utils/: MockableBuilderTest.java  ResourceNameUtilsTest.java  S3ClientTest.java
